print(sacc_shape, beh_shape, fix_shape, raw_shape)
 12%|█▏        | 13/113 [00:53<07:19,  4.40s/it, file=40FEMALE21_sacc.csv]41 42 41 42
 16%|█▌        | 18/113 [01:16<07:28,  4.72s/it, file=162FEMALE18_sacc.csv]43 42 43 43
 18%|█▊        | 20/113 [01:23<06:21,  4.10s/it, file=159FEMALE23_sacc.csv]42 42 42 43
 20%|██        | 23/113 [01:35<06:08,  4.09s/it, file=46FEMALE19_sacc.csv] 42 42 41 42
 42%|████▏     | 47/113 [03:24<04:23,  3.99s/it, file=117MALE20_sacc.csv]  42 42 42 43
 45%|████▌     | 51/113 [03:40<04:10,  4.04s/it, file=130MALE18_sacc.csv]  42 42 41 42
 46%|████▌     | 52/113 [03:43<03:47,  3.73s/it, file=44MALE24_sacc.csv] 43 42 43 43
 50%|████▉     | 56/113 [04:02<04:03,  4.26s/it, file=50MALE18_sacc.csv]   43 42 43 43
 50%|█████     | 57/113 [04:06<04:03,  4.35s/it, file=173MALE28_sacc.csv]44 42 44 44
 52%|█████▏    | 59/113 [04:16<04:03,  4.51s/it, file=126FEMALE19_sacc.csv]42 42 41 42
 55%|█████▍    | 62/113 [04:27<03:17,  3.87s/it, file=16MALE22_sacc.csv]   42 42 42 43
 58%|█████▊    | 66/113 [04:42<03:02,  3.88s/it, file=135MALE20_sacc.csv]  49 42 49 49
 63%|██████▎   | 71/113 [05:01<02:28,  3.53s/it, file=170FEMALE20_sacc.csv]42 42 42 43
 67%|██████▋   | 76/113 [05:23<02:33,  4.14s/it, file=150MALE26_sacc.csv]  42 42 41 42
 68%|██████▊   | 77/113 [05:27<02:27,  4.09s/it, file=106MALE25_sacc.csv]43 42 42 43
 73%|███████▎  | 82/113 [05:48<02:03,  3.97s/it, file=90FEMALE18_sacc.csv] 42 42 42 43
 88%|████████▊ | 99/113 [07:06<01:06,  4.73s/it, file=124MALE22_sacc.csv]  42 42 41 42
 96%|█████████▌| 108/113 [07:44<00:20,  4.02s/it, file=22MALE24_sacc.csv]   43 42 43 43
 96%|█████████▋| 109/113 [07:48<00:16,  4.15s/it, file=68FEMALE20_sacc.csv]43 42 42 43
 97%|█████████▋| 110/113 [07:53<00:13,  4.38s/it, file=33MALE25_sacc.csv]  43 42 42 43
100%|██████████| 113/113 [08:06<00:00,  4.24s/it, file=144FEMALE22_sacc.csv]44 42 43 44

yaml_size
 87%|████████▋ | 98/113 [06:55<01:07,  4.52s/it, file=80FEMALE22_sacc.csv]45


 12%|█▏        | 13/113 [00:55<08:22,  5.02s/it, file=40FEMALE21_sacc.csv]{42}
 18%|█▊        | 20/113 [01:26<06:33,  4.23s/it, file=159FEMALE23_sacc.csv]{25}
 20%|██        | 23/113 [01:39<06:09,  4.10s/it, file=46FEMALE19_sacc.csv] {28}
 42%|████▏     | 47/113 [03:32<04:30,  4.10s/it, file=117MALE20_sacc.csv]  {4}
 45%|████▌     | 51/113 [03:48<04:15,  4.12s/it, file=130MALE18_sacc.csv]  {18}
 52%|█████▏    | 59/113 [04:22<03:48,  4.23s/it, file=126FEMALE19_sacc.csv]{36}
 55%|█████▍    | 62/113 [04:33<03:09,  3.71s/it, file=16MALE22_sacc.csv]   {25}
 63%|██████▎   | 71/113 [05:10<02:39,  3.80s/it, file=170FEMALE20_sacc.csv]{4}
 67%|██████▋   | 76/113 [05:34<03:01,  4.91s/it, file=150MALE26_sacc.csv]  {29}
 68%|██████▊   | 77/113 [05:39<02:59,  5.00s/it, file=106MALE25_sacc.csv]{25}
 73%|███████▎  | 82/113 [06:00<02:06,  4.09s/it, file=90FEMALE18_sacc.csv] {4}
 88%|████████▊ | 99/113 [07:27<01:09,  4.94s/it, file=124MALE22_sacc.csv]  {43}
 96%|█████████▋| 109/113 [08:16<00:17,  4.41s/it, file=68FEMALE20_sacc.csv] {4}
 97%|█████████▋| 110/113 [08:21<00:13,  4.57s/it, file=33MALE25_sacc.csv]  {4}
100%|██████████| 113/113 [08:34<00:00,  4.44s/it, file=144FEMALE22_sacc.csv]{26} 
