Reanimowanie uszkodzoych osob


Znacznik START i STOP w danych
11FEMALE19.asc  45 45
12MALE21.asc    46 46
130MALE18.asc   46 46
142FEMALE29.asc 46 46
14FEMALE19.asc  46 46
160FEMALE20.asc 48 48
165FEMALE20.asc 46 46
34FEMALE32.asc  45 45
45MALE34.asc    47 47
49MALE22.asc    45 45
62FEMALE39.asc  46 46
83MALE27.asc    46 46

Dziwne rzeczy w 11FEMALE19 160FEMALE20 34FEMALE32 45MALE34 49MALE22 

Próbujemy odzyskać:

12MALE21.asc    46 46
130MALE18.asc   46 46
142FEMALE29.asc 46 46
14FEMALE19.asc  46 46
165FEMALE20.asc 46 46
62FEMALE39.asc  46 46
83MALE27.asc    46 46

